{
  "name": "apinephp/dist-route",
  "description": "A lightweight regular expression based request router with support for dependency injection",
  "keywords": [
    "router",
    "routing",
    "middleware"
  ],
  "type": "library",
  "require": {
    "php": ">=7.2",
    "psr/http-message": "^1.0",
    "psr/container": "^1.0",
    "psr/http-server-handler": "^1.0",
    "psr/http-server-middleware": "^1.0",
    "apinephp/resolver": "^1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^7",
    "pimple/pimple": "^3.2",
    "vimeo/psalm": "^2.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Tommy Teasdale",
      "email": "tteasdaleroads@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Apine\\DistRoute\\": "src/"
    }
  }
}
